# ReportsLogger

./: README.md  pom.xml
src/main/java/me/confuser/banmanager/reportslogger/: ReportsLogger.java
src/main/java/me/confuser/banmanager/reportslogger/configs/: DefaultConfig.java
src/main/java/me/confuser/banmanager/reportslogger/data/: LogData.java  ReportLogData.java
src/main/java/me/confuser/banmanager/reportslogger/listeners/: LogServerAppender.java  ReportListener.java
src/main/java/me/confuser/banmanager/reportslogger/storage/: LogStorage.java  ReportLogStorage.java
src/main/resources/: config.yml  plugin.yml
